# FinWalletPro

./: .gitignore  FinWalletPro.sql  README.md
FinWalletPro_APK/: FinWalletPro_APK - Backup.csproj  FinWalletPro_APK.csproj  FinWalletPro_APK.http  FinWalletPro_APK.sln  appsettings.json
FinWalletPro_APK/FinWalletPro_API/: Program.cs
FinWalletPro_APK/FinWalletPro_API/Controllers/: AccountController.cs  AuthController.cs  BeneficiaryController.cs  NotificationController.cs  TransactionController.cs  UserController.cs  WalletController.cs
FinWalletPro_APK/FinWalletPro_API/DTOs/: AccountDTOs.cs  ApiResponse.cs  AuthDTOs.cs  BankCardDTO.cs  BeneficiaryDTOs.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDTOs.cs  RegisterRequestDto.cs  TransactionCommands.cs  TransactionDTO.cs  TransactionDTOs.cs  UpdateUserProfileDto.cs  UserCommands.cs  UserDto.cs  WalletQueries.cs
FinWalletPro_APK/FinWalletPro_API/Middleware/: ExceptionMiddleware.cs
FinWalletPro_APK/FinWalletPro_Core/Interface/: IAccountService.cs  IBeneficiaryService.cs  INotificationService.cs  IServices.cs  ITransactionService.cs  IUserService.cs
FinWalletPro_APK/FinWalletPro_Core/Models/: Account.cs  Bankcard.cs  Beneficiary.cs  Commands.cs  Domainenums.cs  Dto.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs
FinWalletPro_APK/FinWalletPro_Core/Services/: AccountService.cs  BeneficiaryService.cs  JwtService.cs  NotificationService.cs  TransactionService.cs  UserService.cs  WalletBankCardBeneficiaryServices.cs
FinWalletPro_APK/FinWalletPro_Infrastructure/: AppDbContext.cs  MappingProfile.cs  WalletDbContext.cs
FinWalletPro_APK/FinWalletPro_Infrastructure/Repositories/: AccountRepository.cs  BeneficiaryRepository.cs  DomainExceptions.cs  IAccountRepository.cs  IBeneficiaryRepository.cs  INotificationRepository.cs  ISpecificRepository.cs  ITransactionRepository.cs  Irepository.cs  NotificationRepository.cs  Repositories.cs  TransactionRepository.cs  UnitOfWork.cs
FinWalletPro_APK/Oracle/EntityFrameworkCore/ValueGeneration/: OracleValueGenerationStrategy.cs
FinWalletPro_APK/Properties/: launchSettings.json
FinWalletPro_APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinWalletPro_APP/src/: index.html
(+50 files in other folders)
