<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.39.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinWalletPro_API\Controllers\" />
    <Folder Include="FinWalletPro_API\DTOs\" />
    <Folder Include="FinWalletPro_API\Middleware\" />
    <Folder Include="FinWalletPro_Core\Interface\" />
    <Folder Include="FinWalletPro_Core\Services\" />
    <Folder Include="FinWalletPro_Infrastructure\Data\" />
  </ItemGroup>

</Project>
